<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 20</title>
	<style type="text/css">
			
	body{
		height: 100vh;	

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}
	.btn{
		background: none;/*backgroundcolor:  none 'lote loz ma ya buu' */
		font-size: 45px;
		color: tomato;
		border: 2px solid tomato;
		padding: 40px 80px;
		text-transform: uppercase;
		cursor: pointer;

		position: relative;
		overflow: hidden;
	}
	.btn::before{	
		content: '';

		width: 100%;
		height: 0;
		background-color: tomato;

		border-radius: 0 0 50% 50%;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;
		transition: all 1s;
	}

	.btn:hover::before{
		height: 200%;
	}

	.btn:hover{
		color: #fff;
	}
	</style>
</head>
<body>
	<button class="btn">Button</button>
</body>
</html>