<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Scrolling Button Effect</title>
	<style type="text/css">
	body{
		 font-family: sans-serif;
		 height: 100vh;
		 display: flex;
		 justify-content: center;
		 align-items: center;

		 margin: 0;
		 overflow: hidden;
	}
		a{
			text-decoration: none;
			color: black;
			font-size: 45px;
			border: 5px solid black;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;
		}

		a::before{
			content: 'Thank You';
			color: white;

			background-color: black;
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(5);
			opacity: 0;

			overflow: hidden;
		}

		a:hover:before{
			opacity: 1;
			transform: scale(1);
			transition: 1s;
		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>